node TumorCell
{
	rate_up = 0.0;
	rate_down = 0.0;
}

node DyingTumorCell
{
	rate_up = TumorCell ? $chemotherapy : 0.0 ;
	rate_down = 0.0;
}

node CALR
{
	rate_up = DyingTumorCell ? $u_CALR : 0.0;
	rate_down = Death ? $d_CALR : 0.0 ;
}

node ATP
{
	rate_up = DyingTumorCell ? $u_ATP : 0.0 ;
	rate_down = DyingTumorCell ? 0.0 : $d_ATP ;
}

node HMGB1
{
	rate_up = DyingTumorCell ? $u_HMGB1 : 0.0 ;
	rate_down = DyingTumorCell ? 0.0 : $d_HMGB1 ;
}

node DC
{
	rate_up = 0.0;
	rate_down = 0.0;
}

node ActDC
{
	rate_up = DC ? ($expCALR*$secrATP*$secrHMGB1) : 0.0 ;
	rate_down = 0.0;
}

node MigrDC
{
	rate_up = ActDC ? 1/(2*24) : 0.0;
	rate_down = 0.0;
}

node LNodeDC
{
	rate_up = MigrDC ? 1/(3*24) : 0.0;
	rate_down = 0.0;
}

node TCell
{
	rate_up = LNodeDC ? $primingTCell : 0.0 ;
	rate_down = 0.0 ;
}

node CTL
{
	rate_up = TCell ? $activateCTL : 0.0 ;
	rate_down = 0.0 ;
}

node Death
{
	rate_up = (TumorCell ? (-log(1-$popCTL)) : 0.0)  + (CTL ? (-log(1-$popTumorCell)) : 0.0) + (DyingTumorCell ? $deathChemotherapy : 0.0);
	rate_down = 0.0;
}

node Division
{
	rate_up = (TumorCell ? $growthFactor : 0.0)  + ((TCell & !(CTL)) ? ($popTumorCell*$clonalExpansion) : 0.0)  ;
	rate_down = 0.0;
 }